html{
    background-color: #100d24;
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;

}

.fonohead{
    font-size: 35px;
}
.fonohead2{
    font-size: 20px;
}
.dropdwonsearch{
    z-index: 234;
    position: fixed;
    margin-top: 70px;
    max-height:300px;
    overflow:scroll; 
    overflow-x: hidden; /* Hide vertical scrollbar */
}

.input{
    width: 400px;
}

.searchbarresult {
    height: 340px;
    width: 230px;
    overflow-x: hidden;
}

 .episodenumbers{
    width: 25rem;
    overflow: scroll;
    overflow-y: hidden;
   padding-bottom: 10px;
   padding-top: 10px;
  

} 

/*
 *  STYLE 4
 */

::-webkit-scrollbar-track
 {
     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
     background-color: #272727;
 }
 
::-webkit-scrollbar
 {
     width: 10px;
     background-color: #F5F5F5;
 }
 
::-webkit-scrollbar-thumb
 {
     background-color: #000000;
     border: 2px solid #000000;
 }
 
 .toparrow svg{
  margin-left: 5px;
 }
 .scroll-to-top{
    background-color: #000000;

 }

.sliderimg{
    width: 270px;
    margin-bottom: 20px;
    
}

.slidername{

    text-align: center;
    font-size: 30px;
    color: white;
    
}
.sliderdata{

    justify-content: center;
}

.sliderdata{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    row-gap: 0px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

}

.slidergen{
    color: rgb(211, 211, 211);
    font-size: 20px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.episodenumberlist{
    display: grid;
  grid-template-columns: 1 1 ;
  padding: 10px;
}

.grid-item{
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.video{
    overflow-x: hidden;
    overflow-y: hidden;
}

#episodenumber{
    margin: 2px;
}

.cardimages{
    display: inline-block;
    margin: 5px;
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    
}
.cardbox{
    transition:  0.3s ;
}
.cardbox:hover{
    opacity: 0.7;
   
}
.sliderimg {
    border-radius: 5px;
}
.cardtext{
    margin: auto;
    color: white;
}



/* .div1 { grid-area: 1 / 1 / 2 / 5; 

}
.div2 { grid-area: 1 / 5 / 2 / 6; } */

.maincardbox{
    margin-left: 10px;
}

.cardpopular{
    margin: auto;
}
.popularrow{
    overflow-y: scroll;
    height: 800px;
}


.episodelist{
    display: flex;
    flex-direction: row;
    row-gap: 10px;
    justify-content: center;
}

.watchanime{
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}

.video{
    width: 980px; 
    height:551px
}
.videoplayer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    text-align: center;
    
}


@media only screen and (max-width: 1000px) {
    .video{
        width: 670px; 
        height:375px;
        margin-top: 150px;
        margin-bottom: 50px;}
    }
    
    @media only screen and (max-width: 600px) {
        .video{
            width: 370px; 
            height:260px;
            margin-top: 150px;
            margin-bottom: 50px;}
            .episodenumbers {
                width: 300px;
            }
       
      }